alephium.network.network-id = 1
alephium.discovery.bootstrap = []
alephium.api.network-interface = "0.0.0.0"

alephium.consensus.num-zeros-at-least-in-hash = 16

alephium.genesis.allocations = [
  {
    address = "17geQPzD4mYQfeex6iSS1y9gRXyv9mqEX8LPkjQgcPq2L",
    amount = "1000000000000000000000000",
    lock-duration = 0 seconds
  },
  {
    address = "12yKVBd9bLoBCervCRZYpC46ykiUAZTjVBP8uiDSJx4db",
    amount = "1000000000000000000000000",
    lock-duration = 0 seconds
  },
  {
    address = "1FJCvmNZYvjSRua2dKErky1fcTMQT7zoumhGf8qVoQFWv",
    amount = "1000000000000000000000000",
    lock-duration = 0 seconds
  },
  {
    address = "18jiz7HHisvLVB1teUzanoLJ54D17CfmekDaNTjy4qd9f",
    amount = "1000000000000000000000000",
    lock-duration = 0 seconds
  }
]

alephium.api.api-key = "MK03TBJOuLWiKb9MrUBQ8pT5MbOYlOVDfIcfkyjP1WabgOVSdQneS6do7JBeRUPS"
