alephium.network.network-id = 1
alephium.discovery.bootstrap = []
alephium.api.network-interface = "0.0.0.0"

alephium.consensus.num-zeros-at-least-in-hash = 16

alephium.genesis.allocations = [
  {
    address = "1F7dCT2t2srmWUu5mtf67182TkvPQs9DcWf3YvgMnrVVi",
    amount = "1000000000000000000000000",
    lock-duration = 0 seconds
  },
  {
    address = "1Ambgi1jNRcBcdDUSfyrY2uQXdHpJs3zfc7Nmt6NcpBbL",
    amount = "1000000000000000000000000",
    lock-duration = 0 seconds
  },
  {
    address = "1C5B3hMC9qu5s4JSmxtNbqEjKScoJRsbDtjwyFCcfELYw",
    amount = "1000000000000000000000000",
    lock-duration = 0 seconds
  },
  {
    address = "18KzLirQvNQDh7J4Pu2QBxBwcerwJ9dELfh7QV7BNLfQa",
    amount = "1000000000000000000000000",
    lock-duration = 0 seconds
  }
]

alephium.api.api-key = "MK03TBJOuLWiKb9MrUBQ8pT5MbOYlOVDfIcfkyjP1WabgOVSdQneS6do7JBeRUPS"
